<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/myTicketsFragment">

    <fragment
        android:id="@+id/createTicketFragment"
        android:name="com.example.fahrkarte.fragments.CreateTicket.CreateTicketFragment"
        android:label="Create a ticket"
        tools:layout="@layout/fragment_create_ticket" >
        <action
            android:id="@+id/action_createTicketFragment_to_myTicketsFragment"
            app:destination="@id/myTicketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDeskFragment"
        android:name="com.example.fahrkarte.fragments.MyDesk.MyDeskFragment"
        android:label="My Desk"
        tools:layout="@layout/fragment_my_desk" >
        <action
            android:id="@+id/action_myDeskFragment_to_ticketDetailsFragment"
            app:destination="@id/ticketDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fahrkarte.fragments.Settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_myTicketsFragment"
            app:destination="@id/myTicketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitingQueueFragment"
        android:name="com.example.fahrkarte.fragments.WaitingQueue.WaitingQueueFragment"
        android:label="Waiting Queue"
        tools:layout="@layout/fragment_waiting_queue" >
        <action
            android:id="@+id/action_waitingQueueFragment_to_ticketDetailsFragment"
            app:destination="@id/ticketDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTicketsFragment"
        android:name="com.example.fahrkarte.fragments.MyTickets.MyTicketsFragment"
        android:label="My Tickets"
        tools:layout="@layout/fragment_my_tickets" >
        <action
            android:id="@+id/action_myTicketsFragment_to_ticketDetailsFragment"
            app:destination="@id/ticketDetailsFragment"/>
        <action
            android:id="@+id/action_myTicketsFragment_to_myDeskFragment"
            app:destination="@id/myDeskFragment" />
        <action
            android:id="@+id/action_myTicketsFragment_to_waitingQueueFragment"
            app:destination="@id/waitingQueueFragment" />
        <action
            android:id="@+id/action_myTicketsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_myTicketsFragment_to_createTicketFragment"
            app:destination="@id/createTicketFragment" />
        <action
            android:id="@+id/action_myTicketsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_myTicketsFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketDetailsFragment"
        android:name="com.example.fahrkarte.fragments.TicketDetails.TicketDetailsFragment"
        android:label="Ticket Details"
        tools:layout="@layout/fragment_ticket_details" >
        <action
            android:id="@+id/action_ticketDetailsFragment_to_myTicketsFragment"
            app:destination="@id/myTicketsFragment" />
        <action
            android:id="@+id/action_ticketDetailsFragment_to_myDeskFragment"
            app:destination="@id/myDeskFragment" />
        <action
            android:id="@+id/action_ticketDetailsFragment_to_waitingQueueFragment"
            app:destination="@id/waitingQueueFragment" />
        <argument
            android:name="ticket"
            app:argType="com.example.fahrkarte.data.models.Ticket" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.fahrkarte.fragments.Users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_myTicketsFragment"
            app:destination="@id/myTicketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.example.fahrkarte.fragments.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" >
        <action
            android:id="@+id/action_signOutFragment_to_myTicketsFragment"
            app:destination="@id/myTicketsFragment" />
    </fragment>
</navigation>